{
  "name": "xiaozhi-secretary",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@types/crypto-js": "^4.2.2",
    "crypto-js": "^4.2.0",
    "docx": "^9.7.1",
    "highlight.js": "^11.11.1",
    "html2canvas": "^1.4.1",
    "markdown-it": "^14.2.0",
    "pdf-lib": "^1.17.1",
    "vue": "^3.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@tauri-apps/cli": "^2",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22",
    "@vitejs/plugin-vue": "^5",
    "tailwindcss": "^4",
    "typescript": "^5.7",
    "vite": "^6",
    "vue-tsc": "^2"
  }
}
